
enemy1.png
size: 443,561
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 231, 355
  size: 210, 204
  orig: 212, 206
  offset: 1, 1
  index: -1
arm_l
  rotate: true
  xy: 181, 9
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
arm_l2
  rotate: true
  xy: 314, 283
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 279, 2
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
arm_r2
  rotate: true
  xy: 314, 194
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 211, 249
  size: 101, 104
  orig: 103, 106
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 113, 68
  size: 148, 171
  orig: 150, 173
  offset: 1, 1
  index: -1
head2
  rotate: true
  xy: 2, 241
  size: 182, 207
  orig: 184, 209
  offset: 1, 1
  index: -1
leg_l
  rotate: true
  xy: 337, 10
  size: 79, 69
  orig: 81, 71
  offset: 1, 1
  index: -1
leg_l2
  rotate: false
  xy: 263, 91
  size: 75, 101
  orig: 77, 103
  offset: 1, 1
  index: -1
leg_r
  rotate: true
  xy: 113, 6
  size: 60, 66
  orig: 64, 68
  offset: 2, 1
  index: -1
leg_r2
  rotate: false
  xy: 340, 91
  size: 75, 101
  orig: 77, 103
  offset: 1, 1
  index: -1
weapon
  rotate: true
  xy: 2, 34
  size: 205, 109
  orig: 207, 112
  offset: 1, 1
  index: -1
weapon2
  rotate: false
  xy: 2, 425
  size: 227, 134
  orig: 229, 136
  offset: 1, 1
  index: -1
